amqpHost=tcp://37.230.240.41
amqpPort=61616
amqpUser=elcuser
amqpPwd=elcpass
amqpQueueName=queue.elc.ms.to_erl.3_2

#rabbitHost=10.250.9.7
#rabbitPort=5672
#rabbitUser=guest
#rabbitPwd=guest
#rabbitConnTimeoutSek=3000
#rabbitQueueName=broker_amqp_actmq
	
rabbitHost=10.250.9.50
rabbitPort=5672
rabbitUser=msp
rabbitPwd=ohk7athXehev3aiGfic2ZeiD
rabbitConnTimeoutSek=3000
rabbitQueueName=mdm-taxcom-test.erl.notification.queue
	
nTimerSeconds=600
